server  {

        listen 80;

        location / {

                mirror /root_mirror;
                mirror_request_body on;
                proxy_pass http://172.17.0.1:8080;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
        }

        location = /root_mirror {
                proxy_pass http://172.17.0.1:8081;
                proxy_pass_request_body on;
        }
}
